{
  "name": "xcomponent",
  "displayName": "XComponent",
  "description": "XComponent Viewer for Visual Studio Code",
  "version": "0.3.0",
  "publisher": "XComponent",
  "license": "Apache-2.0",
  "icon": "images/logo_xc.png",
  "bugs": {
    "email": "dev@xcomponent.com",
    "url": "https://github.com/xcomponent/vscode-xcomponent/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xcomponent/vscode-xcomponent"
  },
  "homepage": "https://github.com/xcomponent/vscode-xcomponent/blob/master/extension/README.md",
  "categories": [
    "Other",
    "Snippets"
  ],
  "preview": true,
  "keywords": [
    "xcomponent"
  ],
  "engines": {
    "vscode": "^1.11.0"
  },
  "activationEvents": [
    "*"
  ],
  "main": "out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "xcomponent.preview",
        "title": "XComponent: component preview",
        "group": "navigation"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "xcomponent.preview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "tslint": "tslint -c tslint.json src/**/*.ts*",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/fs-extra": "^3.0.3",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.5",
    "chai": "^4.0.2",
    "install": "^0.10.1",
    "mocha": "^3.4.2",
    "npm": "^5.0.3",
    "ts-loader": "^2.1.0",
    "tslint": "^5.4.3",
    "tslint-loader": "^3.3.0",
    "typemoq": "^1.7.0",
    "typescript": "^2.3.4",
    "vscode": "^1.1.0"
  },
  "false": {}
}
