{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"outDir": "out",
		"sourceMap": true,
		"rootDir": ".",
        "baseUrl": "src",
		"lib": [
			"es6"
		]		
	},
    "include": [
        "./src",
		"./test"
    ],
	"exclude": [
		"node_modules"
	]
}