{
	"name": "vsc-xcomponent-extension",
	"publisher": "XComponent",
	"version": "0.2.0",
	"scripts": {
		"postinstall": "node .build/postinstall.js",
		"compile": "cd viewer && npm run compile && cd .. && cd extension && npm run vscode:prepublish"    
	}
}
