{
    "compilerOptions": {
        "sourceMap": true,
        "allowJs": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "baseUrl": "src",
        "outDir": "out"
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}