{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"outDir": "out",
		"sourceMap": true,
		"lib": ["es6", "dom"],
		"skipLibCheck": true,	
        "baseUrl": "src"		
	},
    "include": [
        "./src"
    ],
	"exclude": [
		"node_modules"
	]
}