{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"outDir": "out",
		"sourceMap": true,		
		"baseUrl": "src",
		"skipLibCheck": true		
	},
    "include": [
        "./src"
    ],
	"exclude": [
		"node_modules"
	]
}