{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"outDir": "out",
		"sourceMap": true,		
        "baseUrl": "src",
		"declarationDir": "types",
		"lib": ["es6"],
		"skipLibCheck": true,
		"declaration": true
	},
    "include": [
        "./**/*"
    ],
	"exclude": [
		"node_modules",
		"test"
	]
}